<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resoluções de Vídeo</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: Arial, sans-serif;
    }
    .image-container {
        text-align: center;
        margin-top: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    p {
        color: white;
        font-family: Arial, sans-serif;
        text-align: justify;
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 20px;
    }
    spam {
        color: rgb(255, 0, 64);
        font-family: Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
    body{
        background-color: black;
        margin: 20px;
    }

    #resolution-select{
        width: 100%;
        height: 25px;
    }
</style>
</head>
<body>

<p>Selecione uma das opções abaixo para contemplar o <spam>meu mundo</spam> sob diferentes perspectivas e resoluções.</p>

<select id="resolution-select" onchange="changeImage()">
    <option value="" disabled selected>Selecione uma resolução</option>
    <option value="240p">240p</option>
    <option value="360p">360p</option>
    <option value="480p">480p</option>
    <option value="720p">720p</option>
    <option value="1080p">1080p</option>
</select>

<div class="image-container">
    <img id="video-image" src="" alt="Imagem de Exemplo" style="display: none;">
</div>




<script>
    function changeImage() {
        var selectBox = document.getElementById("resolution-select");
        var selectedValue = selectBox.options[selectBox.selectedIndex].value;
        var image = document.getElementById("video-image");

        switch(selectedValue) {
            case '240p':
                image.src = "240p.jpg";
                break;
            case '360p':
                image.src = "360p.jpg";
                break;
            case '480p':
                image.src = "480p.jpg";
                break;
            case '720p':
                image.src = "720p.jpg";
                break;
            case '1080p':
                image.src = "1080p.jpg";
                break;
            default:
                image.src = "";
        }

        image.style.display = "block";
    }
</script>

</body>
</html>
